===============================
Nidas Data Management
===============================

Contracts, data, metadata, rules management

Installation
==============

Simply install **nidas_data_management** module

Usage
=========

Credits
=========

Authors
~~~~~~~

* Raffaele Amalfitano, Raffaele Del Gatto, Unitiva